.main-header {
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-image: var(--linear-background);
    padding: 0.5rem;
    z-index: 5;
    box-shadow: 2px 2px 200px 2px #FCEDED;
}

.open-chat-button {
    grid-column: 1;
    justify-self: start;
    margin: 0 1rem;
}

.oba-logo {
    grid-column: 2;
    height: 5rem;
}

.robot-met-handen {
    grid-column: 3;
    justify-self: end;
    margin: 0 1rem -18px 1rem;
}
