@media (max-width: 576px) {
  .section-article {
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

  .section-article article img,
  .placeholder-loading-img {
    aspect-ratio: 2 / 3;
  }

  .body-wrapper {
    /* margin-bottom: 8rem; */
  }

  .details {
    grid-template-areas:
      "terug terug"
      "img img"
      "bekijk-detail bekijk-detail"
      "text text";
  }
}

@media (max-width: 768px) {
  .chat,
  .resultaten {
    grid-column: 1 / 3;
    padding: 0px 32px;
  }

  .chat {
    margin-bottom: 1rem;
    padding: 0;
    max-height: 40vh;
    form.search-form {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--white);
    }
  }

  .body-wrapper {
    /* grid-template-rows: max-content calc(
        100vh - var(--header-height) - var(--header-margin)
      ); */
    /* height: 100%; */
    /* height: calc(100vh - var(--header-height) - var(--header-margin)); */
  }

  .section-article {
    /* margin-bottom: 12rem; */
  }

  .chat {
    form.search-form {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--white);
      z-index: 1;
    }
  }

  .details {
    grid-column: 1 / 3;
    padding: 2rem;
    margin-bottom: 8rem;
  }

  .main-header {
    height: 3rem;
    margin: 0.5rem;
    img {
      height: 100%;
    }
  }
  .new-chat-button {
    margin: 0.5rem 1rem;
  }
  .details {
    grid-column: 1 / 3;
    padding: 2rem;
    margin-bottom: 8rem;
  }

  .placeholder-loading-p {
    grid-column: 1 / 4;
  }

  .placeholder-loading-svg {
    grid-column: 2/3 !important;
  }
}

@media (max-width: 992px) {
  .section-article {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 1200px) {
  .filter {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    margin-right: 0;
    width: 100vw;
    max-width: 20rem;
    z-index: 10;
  }

  .closefilterbutton {
    display: flex;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: none;

    &:hover {
      cursor: pointer;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .filter-button {
    display: flex;
    position: absolute;
    top: 0em;
    right: 1rem;
    background-color: white;
  }

  .resultaten {
    padding: 0 1rem 0 1rem;
  }
  .body-wrapper {
    grid-template-columns: 1fr 2fr;
    position: relative;
    gap: 0;
  }

  .placeholder-loading-svg {
    grid-column: 2/4;
  }
}

@media (max-width: 1400px) {
}
